@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #232526, #414345);
    color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 3rem;
    color: #00ffff;
    text-shadow: 1px 1px 6px #0ff;
    margin-bottom: 0.5rem;
  }

  h2 {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-weight: 400;
  }

  .about-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 30px 40px;
    max-width: 700px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    backdrop-filter: blur(6px);
    transition: transform 0.3s;
  }

  .about-card:hover {
    transform: scale(1.01);
  }

  .about-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #e0e0e0;
    font-weight: 300;
  }

  footer {
    background-color: #111;
    color: #00ffff;
    padding: 12px 20px;
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #00ffff33;
    box-shadow: 0 -2px 6px rgba(0, 255, 255, 0.2);
  }

