/* Background Image */
body {
    background: url("../images/login.jpg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
    overflow: hidden;
}

/* Floating Shapes (optional glow effect) */
.shape {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(0, 255, 255, 0.15);
    filter: blur(40px);
    animation: drift 12s ease-in-out infinite alternate;
    z-index: 1;
}

.shape:nth-child(1) { top: 20%; left: 15%; }
.shape:nth-child(2) { bottom: 20%; right: 15%; }

@keyframes drift {
    from { transform: translateY(0) rotate(0deg); }
    to   { transform: translateY(-40px) rotate(360deg); }
}

/* Glass Login Box */
.login-container {
    background: rgba(0, 20, 40, 0.55);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 60px 50px;   /* bigger padding */
    border-radius: 25px;
    box-shadow: 0 0 35px rgba(0, 255, 255, 0.6);
    text-align: center;
    color: white;
    width: 420px;         /* bigger width */
    z-index: 10;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50%      { transform: translateY(-8px); }
}

/* Heading */
.login-container h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 0 0 15px #00f0ff, 0 0 25px #00bfff;
}
.subtitle {
    font-size: 15px;
    margin-bottom: 30px;
    opacity: 0.85;
}

/* Inputs */
.login-container input {
    width: 100%;
    padding: 15px;   /* bigger input fields */
    margin: 15px 0;
    border: none;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.12);
    color: white;
    font-size: 16px;
    box-shadow: inset 2px 2px 6px rgba(0,0,0,0.5),
                inset -2px -2px 6px rgba(0,200,255,0.2);
    transition: 0.3s;
}
.login-container input::placeholder { color: #cceeff; }
.login-container input:focus {
    background: rgba(0, 180, 255, 0.25);
    outline: none;
    box-shadow: 0 0 15px #00e5ff, inset 0 0 6px rgba(0,0,0,0.4);
}

/* Button */
.login-container button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(135deg, #00f0ff, #0072ff);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 200, 255, 0.6);
    transition: all 0.3s ease-in-out;
}
.login-container button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 240, 255, 1);
}

/* Link */
.login-container a {
    display: block;
    margin-top: 20px;
    color: #00e5ff;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
}
.login-container a:hover {
    color: #00bfff;
    text-shadow: 0 0 8px #00f0ff;
}
