<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About Us</title>
   <link rel="stylesheet" href="/LMS PROJECT/CSS/Aboutus.css">


   
</head>
<body>
    <h1>
        ABOUT LIBRARY
    </h1>

    <p1>
        TIMING: 8AM to 12AM<br></p1>
        <p2>
            E-MAIL: libraryzone@gmail.com<br>
        </p2>
        

   
    
    
    
   <footer>

  
<div class="center">CONTACT US: +91 7390389283    
    copyright &copy;  www.libraryzone.com. All rights reserved!
</div>
</footer>
    
</body>
</html>