<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Client</title>
    <link rel="stylesheet" href="/LMS PROJECT/CSS/AboutClient.css">
 
    
</head>
<body>
    
<section id="AboutClient">
    <h1 class="h-primary-center">ABOUT CLIENT</h1>
    <div id="client-box">
<form>
    <div class="form-group">
        <label for="name">CLIENT NAME: </label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
</div>
        <div class="form-group">
            <label for="phone no.">PHONE NO.: </label>
            <input type="number" name="name" id="phone_no" placeholder="Enter your phone number"> 
        </div>
            <div class="form-group">
                <label for="e-mail">E-MAIL: </label>
                <input type="e-mail" name="name" id="e-mail" placeholder="Enter your e-mail"> 
            </div>
                <div class="form-group">
                    <label for="address">ADDRESS: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your address"> 
                </div>
                    <div class="form-group">
                        <label for="borrowed-book-name">BORROWED BOOK NAME: </label>
                        <input type="text" name="name" id="name" placeholder="Borrowed book name">
                     </div>
                     <div class="form-group">
                        <label for="date of borrow">DATE OF BORROW: </label>
                        <input type="text" name="name" id="name" placeholder="Date of borrow">
                     </div>
                     <div id="SUBMIT">       <button onclick="">SUBMIT</button>    
                        </div>           
</form>



    </div>
</section>
</body>
</html>