

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
    <link rel="stylesheet" href="/LMS PROJECT/CSS/Style.css">
    <style>
        /* Optional fix if white space still shows */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../Images/1000_F_452807651_YMkSyao7irmoSFLAYlMVWfYX4KVxmUwc.jpg " alt="Library Logo">
        </div>
        <ul>
            <li class="item"><a href="Index.html">HOME</a></li>
            <li class="item"><a href="Avaibility.html">AVAIBILITY</a></li>
            <li class="item"><a href="Aboutclient.html">ABOUT CLIENT</a></li>
            <li class="item"><a href="AboutUs.html">ABOUT US</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">WELCOME TO LIBRARY ZONE</h1>
        <p>A ROOM WITHOUT BOOKS IS LIKE A BODY WITHOUT A SOUL...</p>
        <p>- CICERO</p>
    </section>
</body>
</html>
