<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login with Background</title>
  <link rel="stylesheet" href="../CSS/login.css">
</head>
<body>

  <!-- Floating Shapes -->
  <div class="shape"></div>
  <div class="shape"></div>

  <!-- Login Container -->
  <div class="login-container">
    <h2>Welcome Back</h2>
    <p class="subtitle">Login to continue</p>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <a href="#">Forgot Password?</a>
    </form>
  </div>

</body>
</html>
